<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-dC-0qk">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-HS-t8G">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-it-GOO">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D9f-HS-t8G" firstAttribute="top" secondItem="SVb-dC-0qk" secondAttribute="bottom" id="0ec-BL-t7e"/>
                <constraint firstItem="SVb-dC-0qk" firstAttribute="width" secondItem="D9f-HS-t8G" secondAttribute="width" id="3Ib-hH-Vje"/>
                <constraint firstAttribute="centerY" secondItem="HzB-it-GOO" secondAttribute="centerY" id="8P9-BY-dgc"/>
                <constraint firstAttribute="bottom" secondItem="D9f-HS-t8G" secondAttribute="bottom" id="GUD-5v-44X"/>
                <constraint firstItem="SVb-dC-0qk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vr7-A2-hH3"/>
                <constraint firstItem="SVb-dC-0qk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b2J-cM-DmJ"/>
                <constraint firstAttribute="trailing" secondItem="D9f-HS-t8G" secondAttribute="trailing" id="eW2-em-7ES"/>
                <constraint firstItem="D9f-HS-t8G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lQB-3e-67d"/>
                <constraint firstItem="SVb-dC-0qk" firstAttribute="height" secondItem="D9f-HS-t8G" secondAttribute="height" id="lhx-eV-XhA"/>
                <constraint firstAttribute="trailing" secondItem="SVb-dC-0qk" secondAttribute="trailing" id="rmc-Yq-bG4"/>
                <constraint firstAttribute="centerX" secondItem="HzB-it-GOO" secondAttribute="centerX" id="ume-MG-BWQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
